<!DOCTYPE html>
<html>
<head>
<title>Landing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.Main{background-color:black ;}
.Header{color: aliceblue;}
.Header-Image{width: 20%;float: left;}
.Header-Contact{color: azure;font-size: 30px;float: right;margin-right: 20px;margin-top: 15px;}
.Body-BI{
width: 100%;
}
.Body-Heading{text-align: center;}
.Body-Div-LR{display: flex;flex-direction: row;}
.Body-Div-RL{display: flex;flex-direction: row;}
.Body-Div-LR-L{flex: 50%;}
.Body-Div-LR-L-YT{margin-right: 10%;margin-left: 10%;}
.Body-Div-LR-R{flex: 50%;}
.Body-Div-LR-R-Text{color: aqua;font-size: 30px;text-align: center;}
.Footer{text-align: center;}
.Footer-Text{color: deeppink;text-align: center;font-size: 35px;text-align: center;}

.Body-Portfolio-Sub{display: flex;flex-direction: row;}
.Body-Portfolio-Sub-Img{flex: 33%;width: 33%;}
@media (max-width: 800px) {
    .Header-Image{width: 40%;float: left;margin-top: 3%;}
    .Body-Div-LR{display: flex;flex-direction: column;}
    .Body-Div-RL{display: flex;flex-direction: column-reverse;}
    .Body-Portfolio-Sub{display: flex;flex-direction: column;}
    .Body-Portfolio-Sub-Img{width: 100%;}
    .Body-Div-LR-R-Text{font-size: 20px;}
    .Footer-Text{font-size: 15px;}
}

</style>
</head>

<body>
<div class="Main">
<div class="Header">
<img src="images/header_logo.png" class="Header-Image">
<p1 class="Header-Contact"><a href="https://www.youtube.com/channel/UCr2eKJUQC7wcElMj2uYxdjA/videos" target="_blank" style="color:azure;text-decoration: none;">YouTube Channel</a></p1>

</div>
<div class="Body">
<img class="Body-BI" src="images/background.jpg">
<h1 class="Body-Heading" style="color: aliceblue;">Our YouTube Vdo</h1>
<div class="Body-Div-LR">
    <div class="Body-Div-LR-L">
        <iframe  class="Body-Div-LR-L-YT"width="80%" height="315" src="https://www.youtube.com/embed/l_DdLom1xB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="Body-Div-LR-R">

<p1  class="Body-Div-LR-R-Text">Today I Will Show "How to Change DNS Of Your D-Link DSL 2750U / 2350U Router"...</br>
    Here Is The Simplest Way To Increase Your Router Speed.....</br>
    Here Are The Various Public and Fastest DNS Provider.....</p1>

    </div>
</div>
</br>
</br>
<div class="Body-Div-RL">
    <div class="Body-Div-LR-R">
        <p1  class="Body-Div-LR-R-Text">How to Add TPM Chip in VMWare Workstation 16  Pro</br>
            Add TPM Chip in Virtual Machine</br>
            Enhance Security by Adding Trusted Platform Module</br>
            
            Note:-Method only works in VmWare Workstation Pro </br>
            Feature is not available in VmWare Workstation Player</p1>


    </div>
    <div class="Body-Div-LR-L">
        <iframe  class="Body-Div-LR-L-YT"width="80%" height="315" src="https://www.youtube.com/embed/pyZgXhmAxzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</div>
</br>
</br>
<div class="Body-Div-LR">
    <div class="Body-Div-LR-L">
        <iframe  class="Body-Div-LR-L-YT"width="80%" height="315" src="https://www.youtube.com/embed/UVsoc8EaoM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="Body-Div-LR-R">
<p1  class="Body-Div-LR-R-Text">How to Use Nvidia Gpu/Graphics Card For a Particular Application............</br>
    Set Nvidia GPU For a Extra-Ordinary Performance to a Program.......</br>
    Increase Your Application Performance........
    Force Use App To Use Nvidia Gpu.......</p1>

    </div>
</div>
</br>
</br>
<div class="Body-Div-RL">
    <div class="Body-Div-LR-R">

        <p1  class="Body-Div-LR-R-Text">How to Change MAC Address in Oracle VirtualBox/VMBox/VBox .....</br>
            In VirtualBox We Are Able to MAC Address From Network Tab Of VM Settings....</br>
            By This We Can Randomly Genarate Mac Address And Bounce Our Mac Address......</p1>
    
        </div>
    <div class="Body-Div-LR-L">
        <iframe  class="Body-Div-LR-L-YT"width="80%" height="315" src="https://www.youtube.com/embed/GTySXNUyKfY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</div>
</br>
</br>
<div class="Body-Div-LR">
    <div class="Body-Div-LR-L">
        <iframe  class="Body-Div-LR-L-YT"width="80%" height="315" src="https://www.youtube.com/embed/z6-aj08rswg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="Body-Div-LR-R">

<p1  class="Body-Div-LR-R-Text">Use Ethernet And Wi-Fi Simultaneously At Same Destop/Laptop......</br>
    Using Realtek Network Boost Technology In Windows10........................</br>
    Take Full Advantage of Omen Command Center{Omen by HP}...............</p1>

    </div>
</div>

<h1 class="Body-Heading" style="color: aliceblue;">Our Works</h1>
<div class="Body-Portfolio">
<div class="Body-Portfolio-Sub">
<img class="Body-Portfolio-Sub-Img" src="images/portfolio.jpg">
<img class="Body-Portfolio-Sub-Img" src="images/portfoliow.jpg">
<img class="Body-Portfolio-Sub-Img" src="images/portfolio.jpg">
</div>



</div>
<div class="Body-Portfolio">
    <div class="Body-Portfolio-Sub">
    <img class="Body-Portfolio-Sub-Img" src="images/portfoliow.jpg">
    <img class="Body-Portfolio-Sub-Img" src="images/portfolio.jpg">
    <img class="Body-Portfolio-Sub-Img" src="images/portfoliow.jpg">
    </div>
    
    
    
</div>
<div class="Body-Portfolio">
    <div class="Body-Portfolio-Sub">
    <img class="Body-Portfolio-Sub-Img" src="images/portfolio.jpg">
    <img class="Body-Portfolio-Sub-Img" src="images/portfoliow.jpg">
    <img class="Body-Portfolio-Sub-Img" src="images/portfolio.jpg">
    </div>
    
    
    
</div>


</div>
<div class="Footer">
<p1 class="Footer-Text">This Website Is Designed By Swarnadeep Saha Poddar, As Part Of Task I Of Oasis Infobyte Intership</p1>




</div>




</div>







</body>

</html>