<!DOCTYPE html>
<html>
<head>
<title>Landing Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
.Main{background-color: black;color:aqua;}
.Main-Intro{display: flex;
flex-direction: row;
border: 8px dotted black;}
.Main-Intro-Left{flex: 50%;text-align: center;}
.Main-Intro-Right{flex: 50%;}
.Main-Intro-Right-Heading{display: block;color: whitesmoke;}
.Main-Intro-Right-Title{color: whitesmoke;font-family: "Audiowide", sans-serif;}
.Main-Intro-Right-About{color: whitesmoke;font-family: "Audiowide", sans-serif;}
.Main-Intro-Right-Call a{color: aqua;text-decoration: none;font-size: 130%;}
.Main-Intro-Right-Email a{color: aqua;text-decoration: none;font-size: 130%;}
.Main-About{border: 8px dotted black;border-top: none;}
.Main-About-Heading{color: greenyellow;margin-left: 30px;  font-family: "Sofia", sans-serif;}
.Main-About-Body{color: black;text-align: center;font-size: 150%;}
.Main-About-Sub{display: flex;flex-direction: row;}
.Main-About-Sub-L{flex: 40%;text-align: center;font-size: 200%;margin-top: 6%;color: darkturquoise;}
.Main-About-Sub-R{flex: 60%;font-size: 150%;  font-family: "Sofia", sans-serif;}
.Main-Services{display: flex;flex-direction: row;text-align: center;border: 8px dotted black;}
.Main-Services-Heading{font-family: "Sofia", sans-serif;color: greenyellow;margin-left: 30px;}
.Main-Services-Div{flex:33%;}
.Main-Services-Div-Text{font-family: "Audiowide", sans-serif;font-size: 150%;}
.Main-Portfolio-Heading{color: greenyellow;margin-left: 30px;  font-family: "Sofia", sans-serif;}
.Main-Portfolio-Sub{display: flex;flex-direction: row;}
.Main-Portfolio-Sub-Img{flex: 33%;width: 33%;}




@media (max-width: 800px) {

    .Main-Intro{flex-direction: column;}
    .Main-About-Sub{flex-direction: column;}
    .Main-Services{flex-direction: column;}
    .Main-Portfolio-Sub{display: flex;flex-direction: column;}
    .Main-Portfolio-Sub-Img{width: 100%;}
}
</style>
</head>

<body>
<div class="Main">
    <div class="Main-Intro">
      <div style="text-align:center;"><img class="Main-Intro-Left" src="images/Logo copy.png" alt="" width="80%"></div>
      <div class="Main-Intro-Right"> 
        <div class="Main-Intro-Right-Heading"> </br> </br>HELLO, I AM </br> _________      </div></br></br></br></br>
        <h1 class="Main-Intro-Right-Title">   Swarnadeep Saha Poddar   </h1>
        <h2 class="Main-Intro-Right-About">     Oasis Infobyte Intern </h2>   </br></br>
        <div class="Main-Intro-Right-Call"><a href="tel:+91">+91 XXX XXX XXXX</a>     </div></br>
        <div class="Main-Intro-Right-Email"> <a href="mailto:swarnadeepweblab@gmail.com">swarnadeepweblab@gmail.com</a>     </div></br>

    
    </div>
    </div>
    <div class="Main-About">
        <h1 class="Main-About-Heading">About Me </h1>
        <h3 class="Main-About-Body"> I Am A Very Tech Enthusiastic Person Very Keeps Interest in Web Devlopment,Android App Devlopment  </h3>
        <div class="Main-About-Sub">
            <p1 class="Main-About-Sub-L">Who We Are  </p1>
            <p1 class="Main-About-Sub-R">With years of experience in graphic and web design I have mastered the skills of understanding client requirements according to the latest trends. I have worked with businesses from different niches so you can rely on me for yours.
                I ve spent most of these years working across different areas of design like front-end development, landing pages, email design, app UI/UX, to my current role designing products for mobile platforms. Having worked on various projects that are already live, I can help you with the best possible suggestions and ideas that we can proceed with. With me, you aren t forced to accept anything. I give you a variety of options we can work on together. </p1>
        </div>

    </div>
    <h1 class="Main-Services-Heading">What We Provide</h1></br>
    <div class="Main-Services">

        <div class="Main-Services-Div">
          <img src="images/1.png" alt="" class="Main-Services-Div-Img" height="150px"></br> 
          <p1 class="Main-Services-Div-Text">Web Design    </p1>

        </div>
        <div class="Main-Services-Div">
            <img src="images/2.png" alt="" class="Main-Services-Div-Img" height="150px"></br> 
            <p1 class="Main-Services-Div-Text">IU Devlopment    </p1>
  
        </div>
        <div class="Main-Services-Div">
            <img src="images/3.png" alt="" class="Main-Services-Div-Img" height="150px"></br> 
            <p1 class="Main-Services-Div-Text">Android Devlopment    </p1>
  
        </div>
    </div>






 <div class="Main-Portfolio">
    <h1 class="Main-Portfolio-Heading">Portfolio</h1>
    <div class="Main-Portfolio">
        <div class="Main-Portfolio-Sub">
        <img class="Main-Portfolio-Sub-Img" src="images/portfolio.jpg">
        <img class="Main-Portfolio-Sub-Img" src="images/portfoliow.jpg">
        <img class="Main-Portfolio-Sub-Img" src="images/portfolio.jpg">
        </div>
        
        
        
        </div>
        <div class="Main-Portfolio">
            <div class="Main-Portfolio-Sub">
            <img class="Main-Portfolio-Sub-Img" src="images/portfoliow.jpg">
            <img class="Main-Portfolio-Sub-Img" src="images/portfolio.jpg">
            <img class="Main-Portfolio-Sub-Img" src="images/portfoliow.jpg">
            </div>
            
            
            
        </div>
        <div class="Main-Portfolio">
            <div class="Main-Portfolio-Sub">
            <img class="Main-Portfolio-Sub-Img" src="images/portfolio.jpg">
            <img class="Main-Portfolio-Sub-Img" src="images/portfoliow.jpg">
            <img class="Main-Portfolio-Sub-Img" src="images/portfolio.jpg">
            </div>
            
            
            
        </div>

</div>
</div>
</body>
</html>
/** Thank You Oasis Infobyte For the intership **/